databases:
  - name: codeflow-db
    plan: free

services:
  - type: web
    name: codeflow
    runtime: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    preDeployCommand: flask db upgrade
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT --workers 2 --threads 8 --timeout 120
    envVars:
      - key: FLASK_APP
        value: run:app
      - key: DATABASE_URL
        fromDatabase:
          name: codeflow-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.13
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /
